# MONGO_URL="mongodb+srv://dileepkumarrambarki48795:dileep1412@cluster0.fh2wn.mongodb.net/meditrack?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb://localhost:27017/meditrack"
PORT=3000
JWT_SECRET="dileepdangersmiley"
RAPID_API_KEY="2b4cb5c64amsh2d67d3fee58b16cp14fdd6jsn031d1d319918"
